rofi.dpi: 1
rofi.modi: drun,run,window
rofi.matching: fuzzy
rofi.levenshtein-sort: true

rofi.lines: 20
rofi.columns: 1
rofi.width: 50
rofi.drun-icon-theme: Paper
// rofi.theme-str : 'element-icon { size: 1.2ch;}'
rofi.show-icons: true
rofi.sidebar-mode: true
rofi.m: -4
rofi.font: UbuntuMono Nerd Font 9
rofi.location: 0
// rofi.yoffset: -22
rofi.padding: 10
rofi.line-padding: 3
rofi.scrollbar-width: 5
rofi.hide-scrollbar: true

rofi.color-enabled: true
rofi.color-window: #000a0a, #000a0a, #000a0a
rofi.color-normal: #000a0a, #A69585, #000a0a, #000a0a, #FF5050
rofi.color-active: #000a0a, #b48ead, #000a0a, #000a0a, #93e5cc
rofi.color-urgent: #000a0a, #ebcb8b, #000a0a, #000a0a, #ebcb8b
