[greeter]
background = #18b697
theme-name = Arc-Dark
icon-theme-name = Paper
font-name = Ubuntu 10
indicators = ~host;~spacer;~session;~language;~clock;~power
screensaver-timeout = 30
default-user-image = #web-plex
user-background = false

